<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ICT9Ruby_Q2SW2_Simbul_Julia.html</title>


<style>
	body {
		background-color: beige;
		color: black;
  
	}
	header {
		text-align:black;
		background-color:lightgrey;
		background-image: url(https://i.pinimg.com/564x/82/f2/ec/82f2ecf664b3fbf52bd8d682f49e263d.jpg);
		display: flex;
		justify-content: center;


	}

	.box {

		border: 1px solid black;
		width: 250px;
		background-color:grey;
		display:inline-block;
		margin:5px;
		text-align:center;
		border-radius:20px;https://i.pinimg.com/564x/82/f2/ec/82f2ecf664b3fbf52bd8d682f49e263d.jpg
		display:inline-block;
		color:white;
		box-shadow: 9px 25px 100px 3px #000000;

	}

	footer {
		background-color:Grey;
	}

	section {
		display: flex;
		justify-content: center;
		background-image: linear-gradient( to right, lightgrey, beige);
	}


</style>
</head>
<body>
	<header>

     	<h1>Bakery and Confectionery</h1></header>
		

     <br>
	<section>

  	<div class="box">
  	<p>Banana Bread</p>
  	<img src="https://i.pinimg.com/564x/89/59/db/8959db5ead4565d8a130740a6832f958.jpg" width="97px">
	<p>This is our best seller Banana Bread.A fast bread that has batter that includes mashed, ripe bananas. The unsung hero of reducing kitchen waste is banana bread.</p><input type="submit" name="submit" value="add to cart"></div>

	<div class="box">
  	<p>Banana Bread</p>
  	<img src="https://i.pinimg.com/564x/89/59/db/8959db5ead4565d8a130740a6832f958.jpg" width="97px">
	<p>This is our best seller Banana Bread.A fast bread that has batter that includes mashed, ripe bananas. The unsung hero of reducing kitchen waste is banana bread.</p><input type="submit" name="submit" value="add to cart"></div>

	<div class="box">
  	<p>Banana Bread</p>
  	<img src="https://i.pinimg.com/564x/89/59/db/8959db5ead4565d8a130740a6832f958.jpg" width="97px">
	<p>This is our best seller Banana Bread.A fast bread that has batter that includes mashed, ripe bananas. The unsung hero of reducing kitchen waste is banana bread.</p><input type="submit" name="submit" value="add to cart"></div>
	<div class="box">
  	<p>Banana Bread</p>
  	<img src="https://i.pinimg.com/564x/89/59/db/8959db5ead4565d8a130740a6832f958.jpg" width="97px">
	<p>This is our best seller Banana Bread.A fast bread that has batter that includes mashed, ripe bananas. The unsung hero of reducing kitchen waste is banana bread.</p><input type="submit" name="submit" value="add to cart"></div>


	</section>
	<section>

  	<div class="box">
  	<p>Banana Bread</p>
  	<img src="https://i.pinimg.com/564x/89/59/db/8959db5ead4565d8a130740a6832f958.jpg" width="97px">
	<p>This is our best seller Banana Bread.A fast bread that has batter that includes mashed, ripe bananas. The unsung hero of reducing kitchen waste is banana bread.</p><input type="submit" name="submit" value="add to cart"></div>

	<div class="box">
  	<p>Banana Bread</p>
  	<img src="https://i.pinimg.com/564x/89/59/db/8959db5ead4565d8a130740a6832f958.jpg" width="97px">
	<p>This is our best seller Banana Bread.A fast bread that has batter that includes mashed, ripe bananas. The unsung hero of reducing kitchen waste is banana bread.</p><input type="submit" name="submit" value="add to cart"></div>

	<div class="box">
  	<p>Banana Bread</p>
  	<img src="https://i.pinimg.com/564x/89/59/db/8959db5ead4565d8a130740a6832f958.jpg" width="97px">
	<p>This is our best seller Banana Bread.A fast bread that has batter that includes mashed, ripe bananas. The unsung hero of reducing kitchen waste is banana bread.</p><input type="submit" name="submit" value="add to cart"></div>
	<div class="box">
  	<p>Banana Bread</p>
  	<img src="https://i.pinimg.com/564x/89/59/db/8959db5ead4565d8a130740a6832f958.jpg" width="97px">
	<p>This is our best seller Banana Bread.A fast bread that has batter that includes mashed, ripe bananas. The unsung hero of reducing kitchen waste is banana bread.</p><input type="submit" name="submit" value="add to cart"></div>


	</section>
</center>
</div>
</body>

   <footer>
    <p>Julia Angeline Simbul|9-Ruby</p>
    <p>Reference</p>
 </footer>
</html>
